[all:vars]
ansible_ssh_user=vagrant

[rancher]
rancher01 ansible_ssh_host=192.168.33.11 ansible_ssh_private_key_file=.vagrant/machines/rancher01/virtualbox/private_key

[cluster]
cluster01 ansible_ssh_host=192.168.33.21 ansible_ssh_private_key_file=.vagrant/machines/cluster01/virtualbox/private_key
cluster02 ansible_ssh_host=192.168.33.22 ansible_ssh_private_key_file=.vagrant/machines/cluster02/virtualbox/private_key
